log_format json escape=json '{'
    '"time": "$time_local",'
    '"host": "$host",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"status": "$status",'
    '"body_bytes": "$body_bytes_sent",'
    '"referer": "$http_referer", '
    '"ua": "$http_user_agent",'
    '"reqest_time": "$request_time",'
    '"response_time": "$upstream_response_time"'
'}';

server {
    listen 80;

    root /public;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
    }

    access_log /var/log/nginx/access.log json;
}
